POSTGRES_USER=meel
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/meel

MEEL_HOST=127.0.0.1:8080
MEEL_SCHEDULER_INTERVAL=10
MEEL_MAX_SEND_ATTEMPTS=10
MEEL_SENT_EMAIL_RETENTION_DAYS=30
MEEL_DATA_DIRECTORY=./data

MEEL_SMTP_USERNAME=test
MEEL_SMTP_PASSWORD=test
MEEL_SMTP_RELAY=

# If MEEL_SMTP_RELAY is not set, you must have the transport vars configured.
MEEL_TRANSPORT_DOMAIN=mailhog
MEEL_TRANSPORT_PORT=1025
